# [common] is integral section
[common]
server_addr = server_ip
server_port = 7000


log_file = ./frpc.log
log_level = info
log_max_days = 3

# auth token
token = ######


[api-demo]
type = tcp
local_ip = 192.168.60.109
local_port = 3000
remote_port = 8008



