server {
    listen 80;
    #ipv6配置
    listen [::]:80;
    #根据实际地址配置
    server_name zb.mcms.com;

    #mcms所在的目录
    root /etc/nginx/html/mcms;

    #启用ssl,去掉#注释
    #listen 443 ssl http2;
    #ssi on;
    #ssi_silent_errors on;
    #ssi_types text/shtml;
    #set $flag 0;

    #if ($server_port !~ 443){
    # set $flag "${flag}1";
    #}
    #if ($request_method !~ ^(POST)$) {
    # set $flag "${flag}1";
    #}
    #if ($flag = "011"){
    # rewrite ^(/.*)$ https://$host$1 permanent;
    #}

    #ssl_certificate mcms.pem;
    #ssl_certificate_key mcms.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;

    location / {
        index default.html default.htm index.html index.htm;
        rewrite /  /msIndex.do;
    }

    location ~ .*\.(do)$ {
        # 根据实际系统启动等地址配置
        proxy_pass http://127.0.0.1:8080;
        # 注意：如果使用了堡垒机端口映射，例如：映射端口8989 -> nginx端口80 -> mcms端口8080，需要将mcms端口8080修改成8989,如果遇到访问地址不正确，可以将$host:$server_port直接填写外网ip或域名与端端口(必须与实际端口一致)
        #proxy_set_header Host $host:$server_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;
    }

    #代理jar包里面的js，如果遇到其他jar包按规则配置（也可以直接将资源文件复制到static目录-推荐）
    location ~ /(static/mdiy|static/mweixin|static/datascope) {
        # 根据实际系统启动等地址配置
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;
    }

    #一台服务器实现动静分离效果
    location ~ .*\.(html)$ {
        #具体根据实际项目情况配置路径,开启了断链接必须 后面加 html路径 如：root /data/mcms/html
        root /etc/nginx/html/mcms;
        expires 24h;
    }

    #静态资源
    location ~ /(static/plugins|html|upload) {
        #缓存（天）
        expires 12d;
    }

    location ~ .*\.(gif|jpg|jpeg|png|htm|css|js|less)$ {
        expires 24h;
    }

    #屏蔽
    location ^*/WEB-INF/ {
        deny all;
    }
    access_log /var/log/nginx/mcms.log;
}