server_addr: vip.xiaomiqiu.com:4443
trust_host_root_certs: false
inspect_addr: disabled
auth_token: "zRTohxXH0:V5ppvvp6HQNFvThL"

tunnels:
    blog:
      remote_port: 80
      subdomain: blog
      hostname: blog.dejavu.org.cn
      proto:
        http: 192.168.31.199:8088